
Score from 2022-04-24 16:38:33.076630 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │        12 │         1 │        14 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         0 │         0 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │      2436 │     14437 │       137 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-24 16:39:59.454174 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         0 │         1 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         0 │         0 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │         0 │         0 │         0 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-24 16:42:27.369504 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         2 │        13 │         4 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         5 │         2 │         3 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │       432 │        65 │       278 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-24 16:44:36.229031 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         2 │        13 │         4 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         5 │         2 │         3 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │       432 │        65 │       278 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-24 16:45:31.626587 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         2 │        13 │         4 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         5 │         2 │         3 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │       432 │        65 │       278 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-24 19:20:47.019569 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         2 │        13 │         4 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         5 │         2 │         3 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │       432 │        65 │       278 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-25 13:03:11.840411 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         1 │         0 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         0 │         0 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │       112 │         0 │         0 │
╘════════════╧═══════════╧═══════════╧═══════════╛

Score from 2022-04-25 13:17:41.350129 
╒════════════╤═══════════╤═══════════╤═══════════╕
│            │    Game 1 │    Game 2 │    Game 3 │
╞════════════╪═══════════╪═══════════╪═══════════╡
│ Win        │         0 │         1 │         0 │
├────────────┼───────────┼───────────┼───────────┤
│ Defeat     │         0 │         0 │         1 │
├────────────┼───────────┼───────────┼───────────┤
│ Best Score │         0 │        36 │       193 │
╘════════════╧═══════════╧═══════════╧═══════════╛